Uber die Bedeutung und den Hauptinhalt der mittel-
alterliehen Literaturgeschichte‚ die inh im folgenden aus
einer Wiirzburger Pergamenthendschrist des 12. Jahrhunderts

81311813881883888888188181118, habe ich im Jahrgang 1888
der ‘Bldtter f. d. 8811.8111831813881118381, S. 461-468
gehandelt. Kurz nach meiner Publikation ersehienen 813 der
Feder des H. Prot. Dr. 8181118-118181818188111881181),
in welchen dargelegt werde, 1833 der Autor dieses anonym
tiberlieferten ineditums der Hirsehauer Miinch Konred sei.
1111881113, der Historiograph von Hirschau‚ sprieht mehr-
mals von Konrad3 die fiir 11138181Ζ11881188138881181818 Stelle,
81 deren Richtigkeit nu zweiieln wir trotz der, wie bekannt,

’ bedenkliehen Un'zuverldssigkeit (183Τ1118811183 keinen genii-

genden Grund haben, findet sich in dem Werk ‘de scriptori-
bus ecciesiasticis'‚ cap. 384 (8. 276 181 Freher'schen Frank-
i'urter Ausgabe der op. hist. (183 Trith. 1601 = S. 97 der
3. Abteilung von Fabricius' bibl. eccl. 1718); sie laudet:
,11811881131181888113Η113818181313 88818811 ²) in 881-
1111813 8118181111, ordinis 8881811811,1811818Τ81118118113,

1) 8) 11 der Zeitsehrift ιΙ)81Κ81881111’, hreg. v. Heinrich-Moufang‚
Mainz 1888, 8.401-417;

8) Bletter fiir 11888831.(1]111183181388111183811888, S. 525-527.

2) Die von dem k. wiirtt. stetistischtopogr. Bureau 1860 hrsg. ‘Be-

sehreibung des 0881811188 Oalw’ 818188286-248 einen guden 1188181181(

iiber die Gesehiehte des einst hochbedeutenden Klosiers Hirsehnu, sowie 81-

giebige Hinweiee 811 811818111818811. Fer die 1811118888Η818118Η11388813

iet lehrreieh Ρ. Fr. 888813 (18888. Wiirttembergs‚ namentlich der 1882
81388181818 Ι. Band, 8. 249. 254 u. d.

1*

 

