‚11-

ilhnlicher als die sochen 1111111111 Antoren sind unserm
’ Dialogus die sogenannten ‘accessus ad poetas’. Die Ein-
leitnngen 11 den verschiedeucn gelesenen Antoren (necessus,
initia, praeambula, - ἰποθέσεις) 11 111111 Gnnzen 111111-
einigen, war 111 allerdings recht naheliegender‚ aber doeh
in Anbetracht des langen Zeitraumes des Mittclelters nnd
111 Vergleieh zu der massenhalten Produhtion 11111111
11111111 1111111111 111111 ausgefnurter Godanke, und so dppig
jene isagogischen Scholion in der Separctdberlielcrung der
einzelnen Antoren sich lortpflnnzteu und 11111111 1111111111,
11 diirfteu Sammlnngen 111 der umlnssenden Ausdehnung,
wie 111 1111 Konrad vorgesetzt‚ doch schwer zu finden sein.
8111111 111111 nach Specht, Gesch. d. Untcrrichtsuesens
in Deutschland‚ 1885, S. 103 auf 11111 Tegernseer Ac-
cessushandschriften hin, die J'etzt in Mlineheu die Nummern
19475 s. XII, in Oktav (von mir mit T¹ bezeichnet) und

19474 1. llll-XIII, in Kleinoktav (= ΤΞ) tragen. Durch
die Geldlligkeit des H. Direktor Lenbmann war 11
mir mdglich, dieselben hier genauer zn prticn, 11111. zu

kopieren und hiebei 1111111111111111111111, dass 11111111,
1118111111 gleuht, 1111111111 1111 111111111111 Werke ent-
1111111, sondern bei abgednderterRelhenfolge der trohtierten
Schriltsteller wesentlich doch nur 11111 Abschriften einnnd·
desselben Werkes sind. Μ11 den Tcgernseer Handschriften,
in der Reihenlolge der behandelten Antoren namentlieh 1111
T¹ auls engste vernandt ist der Vatic. Pelet. 242 1.
Xll—Xlll (Stevenson-Rossi, cod. Pal. lat. 1111. Vnt, 111111,
1886, p. 60), 111 dem mir 11111111111111111111) durch H.
Dr. Goldmcnn des 1111111 bekannt wnrde. Doss ench die
Handschrift nro. 587 von St. Florian hieher zu 1111111
111, 111 W. Meyer im Vorderdeckel von T1 angemerlrt; diesc
Hs, welche Ozerny im Hendschriltenkatelog der Stiftsbibl.
81. Florian, Linz 1871, 8. 198 genaner beschreibt, gehh'rt
dem Xlll. Jahrhundert an ¹).

1)Η11111111111111 11111111Η111111111111111, die ein 111111111Α1111111
(111Κ11111111111111111111111111111, wird man hier nicht berticksichtigt er-
wnrten3 11 11111111 ich z. B. den in Bnndinis Kalalog der Laurentiano,

 

