-67-

101001 noticia mendatiorum gentilium se immergat 10 profundum?
Putasne eum, dequo nobis sermo est, nescire unum esse crea·
torem 101010 0011111110, de quo dubitative ¹loqui videtur: ‘quis-
quis‘ inquiens 10111110 deorum’, 01001 Athenienses ‘ignoto deo’
altare ponebant, cum magis per ipsum ambiguum ignorantiam 1
veri dei a se videatur excludere, quamvis reverentiam debitam
vel 0010011100011010 confusus vel hominum potestate retractus
summo deo, quem rerum creatorem noverat, exhibere?

l). Non tam miror ingratorum hominum, mundi dico sapien-
tum, duriciam, quarn hoc 1 quod apostolus superins ait divinam10 nnn
manifestationem: 1100000110, inquit, illis manifestavit, Si 10- ¹⁰⁶
velavit 11110 01 cognosceretur, cur nou adiuvit ut coleretur?

M. ‘O homo, quis es tu qui respondeas deo’? Duo 0001
modi quibus a principio cordi humano proditus est deus, par·
tim ratione bumana, partim revelatione divina. Cum 0011010
dicit apostolus ‘quod notum dei 0101’ idest noscibile dc deo
hoc 001 quod de deo cognosci potest, ostendit ne'c totum
absonditum 000 101001 100011001010; 0010 vero 011 ‘manifestum
est in illis’ 01000 dicit ι01001100101011110, hoc vult significare,
notum eis 101000 creatorem non solum divina revelatione, quaem
10010 11110 per acutissimum vingenium 1110101, sedetiam ratione
hnmana, quae 10 11110 erat. Mens enim 11010000 fragilis· 01 in·
sufficiens sibi <nnn> constat ad 0111010 101000110ῑο1οἱ ad
0101010 cognoscendae veritatis divina revelatio 100111 0111110010,
Siquis igitur pbilosophorum antiquorum 10010 sensit pro 000 25
· modulo de deo, si totum ei daretur, gratia quae dedit negaretur.
01 101010, nequid eins 11011010 noticiae posset, tolleretur, excu-
sandae ignorantiae suae locus daretur homini.

l). Verissimc3 nonenim, ait apostolus, exomni parte 000001
inexcusabiles, si ex alterutra parte idest vel hnmana ratione30
vel divina revelatione non percepissent, unde proficerent ad ca·
piendas naturas incorporales. —- Sed quid de ceteris auctoribus
Terentio, Iuvenali, Statio 1001010101 minore, Persio, Homero
vel Virgilio censes accipiendum, 10 quibus secularis disciplina

—.

4deorum] duorum. 9] sapientium, d. h. ‘i' getilgt.
¹2³] ‘non' fehlt; oder soll ‘fragilis sibi constat’ dieBedeutung haben:
ι011011100101 unzultnglich'? 27ne quid] nequit. Ἰ ·

.—

2putasne] 0. oben 39, 5; 59, 24.

3011100010]εο11111,Μο1001011111,Ι,32. · ·

41000101] 01101. apost. 17, 23.

9] SpeoVirg. 622: 11011 tontum orirer praed sed r'tludclipnum
0110111011011001111101. 11] vgl. S. 66, 20.

13] 110ωο110019, 20 (0 leculo, 111 quis es e. ‘l- 0.).

16 und 18] s. S. 66, 191. 3⁰inencus.] 0. S. 66, 22 f.

5*

 

