..5-

8. 136 1.; chron. Η111111., S. 116 111 Β11111 1111111
1. 1559: S. 90 1. 111 Frankl. Ausg. v. 16013 annal.
Hirsang. zurn Jahre 1131, S. 393 der St. Gallener Ausg. 1.
1690) 1111111111111111 111 Bild 11 111111 Ziige: wir erfahren,
dass Konrad ι1111111111) 1111111 1111111 auditor atque dis-
1111111 1111111 111 111 ausser den 1111 111111111111
Schriften, 111 1111111 nro. 2 11111111 111 ‘magnum vo·
lumen’ bezeichnet wird, auch ‘sermones 11111 11 homiliae,
lib. I', ferner ‘epistulae' und ι1111111111 et epigrammata
diversa' gesehrieben habe. An den Schriften, welche mit
11111111111111111111 11111111 11111, wird wiederbolt die
‘Tulliana elequentia’ undldie 1111111111 1111111111 eratio'
geriihmt3 1111111111111111111 sein: ’111111111111111
111 1111111111 1111 ι11111 111111 111 temporis in Ale-
mannia celeberrimus'. Wiehtig ist die Zeitangabe, dass Κ11-
111 ‘sub abbate Gebhardo (real-1105) et quibusdem
1111111111111 eius' (Brune 1105-1120, Volmar 1120
111 1157) 111111, 11111 J abre (multis annis) der Kloster·
111111 11 Η11111111 111111111111 111 11111 11111111 81111111
1111111111111 1111; 11 Alter 111 1111111 Jabren sei er
111111111 111 11 111 (1692 11111111111) 11111 1111111111-
bium' begraben. Wir werden sonach nieht fehlgehen, wenn wir
als Lebenszeit Konrads elwa die Jahre 1070-1150 ansetzen2).
In den Versetzblitttern der 81. Gallener Ausg. der ann. Η111.
1111 11 111111111111111 11111 1111 Anzahl Hirsehauer 811111 -
1111111 genennt, als letzter³l Konrad mit 111 Pradikat
‘doctor acutus’.

Β11 81111111 werden 11 11111111111 111 111 1111111

1) siber Wilhelm 1. 1111111111 die Monographie von A. Helms·
111111, sowie die altere Arbeit ven M. Kerker; ferner R. 8111111 11
Mainzer Katholik 1889, S. 304 ff.

2) 111 Ζ1111111111 1111111 Konrad war der ‘phaffe’ Konrad, Ver· ’
111111 111 11111111111111, von dem 111 jelzt 11111111, dass es 1131 in
Regensburg 1111111111 eei.

3) 811111, (111111. v. Hirsehau (1844) p. 86: ‘Von ihm (Konrad) an
1111111111 die Gesehiehte 111 den Hirsauer Gelehrten! Parsimonius 111111
nach Konrad 11111 11111 Η11111111 (diesen mit einer 8111111 11 111·
temptu 1111111) 111 111111111111.

 

