-72-

tibi ludet Achilles'. Porro Thebani vel Thebai, sicut testantur
hist t‚oriographi semper eran tin felicissimi <sicut> 31 Athenienses
in quibus tamen scriptorumt studia adeo provenerant, ut eorum
{tarracia ctiam parva pro magnis celebrarentur. Statius,' qqui dc
oThebanorum infortunio vel infelicitate librum suum composuit,
’ 31 operis sui materiam de principio vel fine ipsius belli sumpsit.
· Floruit autem idem Statius temporibus Titi et Vespasiani, qui-
bus belli Thebani materiam scriptis soie in exemplum virtutum
proposuit, ubi rex Grecorum Adrastus vario belli eventu tan·

10dem vicit Thebas et delevit.

Super Virgilium. — (Μ.) Virgilius quidem teste Augu-

stino magna pars latinitatis mira scriptorum suorum efficatia
,multorum valida vocandae lectioni suae inclinavit ingenia.
3 Triplici ergo modo scribendi idest humili mediocri et gran·
r1sdiloquo stilo tria edidit volumina, bucolica videlicet georgica
et Eneidem, in quornm ponderoso sensu et litera proprietate
magna prolata sagax lector advertere poterit tantum poetam
integram liberalium disciplinarum noticiam comprehendisse,
quippe qui nulli auctorum inferior esse videtur in metro, quo·
20dammodo singularis privati stili privilegio. In bucolicis igitur
eglogam idest carmen pastorale prosequitur, quod quideme prin-
cipali parte nomen accepit, quianon solum in hoc opere armen·
tariorum, sed etiam opilionum caprariorumque sermones alterca-
tiones et cantica describunt t.ur Sunt qui putant eadem bucolica
133 ι111 t,er quam sonat ipsa lit t,era legenda vel intelligenda, dum,
quod verbis apert 13 auctor 3311313111,331111133133333 quaerendum
sit. Quod quidem ιιι quibusdam ldcis fier1 potest, ut abstrusior
litera lectorem ducat ad aliud intelligendum, sicut in proverbiis
vulgaribus plerumque fit, ut aliud dieamus, aliud ipsis verbis

2]iohzweifie, 311138313133131311133318133313333 von ‘siout
861011111313135] 333331.

———

1]ng Sall 331 1,031. 8,;2 311113333“33313333333331 33μ311333313
33333333 33333) 33333 frarem 13133133,Ι 3331 3313 provenere ibi 333 3 p
133333 333333 1333333, 3331333333333313333 411333333333313313 pro
3333333333 33131331331333
12]33.1 Verg, Aen. ll, 6: 31 quorum pars 3333333 fui’. Augu·
311333, Μ13 ⁰ne 35, 2089: 3333133333μ13 11333333 1133333353113313333;
331. die 'bobeuS 39, 33 33331113133433331 mst 13113 ferner Quintilian, 1331.
or. Χ,1, 85 und die von Zap ert gesammelt 1813113333, Denkschriften der
Wiener Akademie 18511 1,11, 29; Gyraldus, opera, tom Η(1580)
p1418: 1133337133μ333133331131333.
331931333332710. 1913. 60, 21; 74, 8.
24 8333133 zu Verg 331 111, 20: 333133313333313113333133 33
13331133333313333 3.

 

